<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chunked File Upload to S3</title>
</head>
<body>

<input type="file" id="fileInput" />
<button onclick="startUpload()">Upload</button>
<div id="s3status"></div>
<div id="status"></div>
<script>
    async function startUpload() {
        const fileInput = document.getElementById('fileInput');
        if (fileInput.files.length === 0) {
            alert("Please select a file.");
            return;
        }

        const file = fileInput.files[0];
        const { upload_id, chunk_size, chunk_number, total_chunks } = await initiateUpload(file);

        document.getElementById('s3status').innerText = `Upload initiated. Upload ID: [${upload_id}]`;
        uploadChunk(file, chunk_size, chunk_number, total_chunks);
    }

    async function initiateUpload(file) {
        const formData = new FormData();
        formData.append('filename', file.name);
        formData.append('filesize', file.size);

        const response = await fetch('/start_upload/', {
            method: 'POST',
            body: formData
        });

        return response.json();
    }

    async function uploadChunk(file, chunkSize, chunkNumber, totalChunks) {
        if (chunkNumber >= totalChunks) {
            alert('Upload completed successfully!');
            return;
        }

        const start = chunkNumber * chunkSize;
        const end = Math.min(start + chunkSize, file.size);
        const blob = file.slice(start, end);

        const formData = new FormData();
        formData.append('file', blob);
        formData.append('filename', file.name);

        try {
            await fetch('/upload_chunk/', {
                method: 'POST',
                body: formData
            });

            document.getElementById('status').innerText = `Uploaded chunk ${chunkNumber + 1} of ${totalChunks}`;
            uploadChunk(file, chunkSize, chunkNumber + 1, totalChunks);
        } catch (error) {
            console.error('Error uploading chunk:', error);
            alert(`Failed to upload chunk ${chunkNumber + 1}. Please try again.`);
        }
    }
</script>


</body>
</html>
